BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2021  20:10:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\mcu_api.obj, .\Objects\protocol.obj, .\Objects\system.obj TO .
>> \Objects\intelligent-spoon PRINT (.\Listings\intelligent-spoon.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\mcu_api.obj (MCU_API)
  .\Objects\protocol.obj (PROTOCOL)
  .\Objects\system.obj (SYSTEM)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  F:\KEIL_V5\C51\LIB\C51L.LIB (ISDIGIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\intelligent-spoon (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02EDH     UNIT         ?XD?SYSTEM
            XDATA   02EDH     0050H     UNIT         _XDATA_GROUP_
            XDATA   033DH     000BH     UNIT         ?XD?MAIN
            XDATA   0348H     000AH     UNIT         ?XD?MCU_API
            XDATA   0352H     0008H     UNIT         ?XD?PROTOCOL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_PUTCHAR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 2


            CODE    000EH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0022H     0001H     UNIT         ?PR?BT_FACTOR_RESET_NOTIFY?PROTOCOL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     059CH     UNIT         ?PR?_DATA_HANDLE?SYSTEM
            CODE    05C2H     03B7H     UNIT         ?C?LIB_CODE
            CODE    0979H     01DFH     UNIT         ?PR?_MCU_COMMON_UART_DATA_UNPACK?MCU_API
            CODE    0B58H     016CH     UNIT         ?PR?TIMER0?MAIN
            CODE    0CC4H     0167H     UNIT         ?PR?_MY_MEMCPY?MCU_API
            CODE    0E2BH     0152H     UNIT         ?PR?_MY_ATOLL?MCU_API
            CODE    0F7DH     0138H     UNIT         ?PR?_BYTE_TO_INT?MCU_API
            CODE    10B5H     00CEH     UNIT         ?PR?_UART_RECEIVE_INPUT?MCU_API
            CODE    1183H     00A5H     UNIT         ?PR?_MCU_DP_VALUE_UPDATE?MCU_API
            CODE    1228H     0098H     UNIT         ?PR?_MY_MEMCMP?MCU_API
            CODE    12C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    134CH     0086H     UNIT         ?PR?_DATA_POINT_HANDLE?SYSTEM
            CODE    13D2H     0078H     UNIT         ?PR?BT_UART_SERVICE?MCU_API
            CODE    144AH     0075H     UNIT         ?PR?_MY_STRLEN?MCU_API
            CODE    14BFH     0074H     UNIT         ?PR?_SET_BT_UART_BUFFER?SYSTEM
            CODE    1533H     0069H     UNIT         ?PR?_MY_MEMSET?MCU_API
            CODE    159CH     0068H     UNIT         ?PR?_BT_UART_WRITE_FRAME?SYSTEM
            CODE    1604H     0065H     UNIT         ?PR?QUEUE_READ_BYTE?SYSTEM
            CODE    1669H     0062H     UNIT         ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL
            CODE    16CBH     0059H     UNIT         ?PR?PRODUCT_INFO_UPDATE?SYSTEM
            CODE    1724H     0054H     UNIT         ?PR?_BT_UART_WRITE_DATA?SYSTEM
            CODE    1778H     0052H     UNIT         ?PR?TASK_ADC?MAIN
            CODE    17CAH     004AH     UNIT         ?PR?_GET_CHECK_SUM?SYSTEM
            CODE    1814H     0049H     UNIT         ?C_INITSEG
            CODE    185DH     0044H     UNIT         ?C?LDIV
            CODE    18A1H     0042H     UNIT         ?PR?_MCU_DP_BOOL_UPDATE?MCU_API
            CODE    18E3H     0040H     UNIT         ?PR?ALL_DATA_UPDATE?PROTOCOL
            CODE    1923H     003FH     UNIT         ?PR?USART?MAIN
            CODE    1962H     003EH     UNIT         ?PR?_DP_DOWNLOAD_FREQUENCY_HANDLE?PROTOCOL
            CODE    19A0H     0035H     UNIT         ?PR?GET_QUEUE_TOTAL_DATA?SYSTEM
            CODE    19D5H     002FH     UNIT         ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
            CODE    1A04H     002EH     UNIT         ?PR?_DP_DOWNLOAD_SALT_HANDLE?PROTOCOL
            CODE    1A32H     002EH     UNIT         ?PR?_DP_DOWNLOAD_BITTER_HANDLE?PROTOCOL
            CODE    1A60H     002CH     UNIT         ?PR?_SET_BT_UART_BYTE?SYSTEM
            CODE    1A8CH     0025H     UNIT         ?PR?UARTINIT?MAIN
            CODE    1AB1H     0025H     UNIT         ?PR?HEAT_BEAT_CHECK?SYSTEM
            CODE    1AD6H     0023H     UNIT         ?PR?BT_PROTOCOL_INIT?MCU_API
            CODE    1AF9H     0022H     UNIT         ?CO?SYSTEM
            CODE    1B1BH     001CH     UNIT         ?PR?ADCINIT?MAIN
            CODE    1B37H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    1B53H     001BH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1B6EH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1B7DH     000DH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
            CODE    1B8AH     000BH     UNIT         ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
            CODE    1B95H     0009H     UNIT         ?PR?_BT_RF_TEST_RESULT?PROTOCOL
            CODE    1B9EH     0009H     UNIT         ?PR?_BT_TIME_SYNC_RESULT?PROTOCOL
            CODE    1BA7H     0008H     UNIT         ?PR?GET_MCU_BT_MODE?SYSTEM
            CODE    1BAFH     0006H     UNIT         ?PR?_BT_SEND_RECORDABLE_DP_DATA_RESULT?PROTOCOL
            CODE    1BB5H     0006H     UNIT         ?PR?_BT_MODIFY_ADV_INTERVAL_RESULT?PROTOCOL
            CODE    1BBBH     0006H     UNIT         ?PR?_BT_CLOSE_TIMER_RESULT?PROTOCOL
            CODE    1BC1H     0006H     UNIT         ?PR?_BT_ENABLE_LOWPOER_RESULT?PROTOCOL
            CODE    1BC7H     0006H     UNIT         ?PR?_BT_SEND_ONE_TIME_PASSWORD_TOKEN_RESULT?PROTOCOL
            CODE    1BCDH     0006H     UNIT         ?PR?_BT_DISCONNECT_RESULT?PROTOCOL
            CODE    1BD3H     0003H     UNIT         ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 3


            CODE    1BD6H     0003H     UNIT         ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL



OVERLAY MAP OF MODULE:   .\Objects\intelligent-spoon (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?USART?MAIN                                   -----    -----
  +--> ?PR?_UART_RECEIVE_INPUT?MCU_API

?PR?_UART_RECEIVE_INPUT?MCU_API                  02EDH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?BT_PROTOCOL_INIT?MCU_API
  +--> ?PR?ADCINIT?MAIN
  +--> ?PR?BT_UART_SERVICE?MCU_API
  +--> ?PR?TASK_ADC?MAIN

?PR?BT_UART_SERVICE?MCU_API                      02EEH    0004H
  +--> ?PR?GET_QUEUE_TOTAL_DATA?SYSTEM
  +--> ?PR?QUEUE_READ_BYTE?SYSTEM
  +--> ?PR?_MCU_COMMON_UART_DATA_UNPACK?MCU_API
  +--> ?PR?_DATA_HANDLE?SYSTEM
  +--> ?PR?_MY_MEMSET?MCU_API

?PR?_MCU_COMMON_UART_DATA_UNPACK?MCU_API         02F2H    0002H
  +--> ?PR?_MY_MEMSET?MCU_API
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?_MY_MEMSET?MCU_API                           02F4H    0009H

?PR?_MY_MEMCPY?MCU_API                           0326H    0010H

?PR?_DATA_HANDLE?SYSTEM                          02F2H    002CH
  +--> ?CO?SYSTEM
  +--> ?PR?HEAT_BEAT_CHECK?SYSTEM
  +--> ?PR?PRODUCT_INFO_UPDATE?SYSTEM
  +--> ?PR?GET_MCU_BT_MODE?SYSTEM
  +--> ?PR?_DATA_POINT_HANDLE?SYSTEM
  +--> ?PR?ALL_DATA_UPDATE?PROTOCOL
  +--> ?PR?_MY_MEMCMP?MCU_API
  +--> ?PR?_BT_RF_TEST_RESULT?PROTOCOL
  +--> ?PR?_BT_SEND_RECORDABLE_DP_DATA_RESUL...
  +--> ?PR?_MY_MEMCPY?MCU_API
  +--> ?PR?_MY_ATOLL?MCU_API
  +--> ?PR?_BT_TIME_SYNC_RESULT?PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 4


  +--> ?PR?_BT_MODIFY_ADV_INTERVAL_RESULT?PR...
  +--> ?PR?_BT_CLOSE_TIMER_RESULT?PROTOCOL
  +--> ?PR?_BT_ENABLE_LOWPOER_RESULT?PROTOCOL
  +--> ?PR?_BT_SEND_ONE_TIME_PASSWORD_TOKEN_...
  +--> ?PR?_BT_DISCONNECT_RESULT?PROTOCOL
  +--> ?PR?_SET_BT_UART_BUFFER?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM
  +--> ?PR?BT_FACTOR_RESET_NOTIFY?PROTOCOL

?PR?HEAT_BEAT_CHECK?SYSTEM                       -----    -----
  +--> ?PR?_SET_BT_UART_BYTE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_SET_BT_UART_BYTE?SYSTEM                     0335H    0002H

?PR?_BT_UART_WRITE_FRAME?SYSTEM                  0335H    0002H
  +--> ?PR?_GET_CHECK_SUM?SYSTEM
  +--> ?PR?_BT_UART_WRITE_DATA?SYSTEM

?PR?_GET_CHECK_SUM?SYSTEM                        0337H    0006H

?PR?_BT_UART_WRITE_DATA?SYSTEM                   0337H    0005H
  +--> ?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL

?PR?_UART_TRANSMIT_OUTPUT?PROTOCOL               -----    -----
  +--> ?PR?_UART_PUTCHAR?MAIN

?PR?PRODUCT_INFO_UPDATE?SYSTEM                   031EH    0001H
  +--> ?CO?SYSTEM
  +--> ?PR?_MY_STRLEN?MCU_API
  +--> ?PR?_SET_BT_UART_BUFFER?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_MY_STRLEN?MCU_API                           031FH    0007H

?PR?_SET_BT_UART_BUFFER?SYSTEM                   031FH    0007H
  +--> ?PR?_MY_MEMCPY?MCU_API

?PR?GET_MCU_BT_MODE?SYSTEM                       -----    -----
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_DATA_POINT_HANDLE?SYSTEM                    031EH    0007H
  +--> ?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM
  +--> ?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL

?PR?_GET_DOWMLOAD_DPID_INDEX?SYSTEM              0325H    0001H
  +--> ?PR?GET_DOWNLOAD_CMD_TOTAL?PROTOCOL

?PR?_DP_DOWNLOAD_HANDLE?PROTOCOL                 0325H    0007H
  +--> ?PR?_DP_DOWNLOAD_FREQUENCY_HANDLE?PRO...
  +--> ?PR?_DP_DOWNLOAD_SALT_HANDLE?PROTOCOL
  +--> ?PR?_DP_DOWNLOAD_BITTER_HANDLE?PROTOCOL

?PR?_DP_DOWNLOAD_FREQUENCY_HANDLE?PRO...         032CH    0004H
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 5


?PR?_MCU_GET_DP_DOWNLOAD_VALUE?MCU_API           0330H    0002H
  +--> ?PR?_BYTE_TO_INT?MCU_API

?PR?_BYTE_TO_INT?MCU_API                         0332H    0007H

?PR?_MCU_DP_VALUE_UPDATE?MCU_API                 0330H    0005H
  +--> ?PR?_SET_BT_UART_BYTE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_DP_DOWNLOAD_SALT_HANDLE?PROTOCOL            -----    -----
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API

?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API            032CH    0002H

?PR?_MCU_DP_BOOL_UPDATE?MCU_API                  032CH    0001H
  +--> ?PR?_SET_BT_UART_BYTE?SYSTEM
  +--> ?PR?_BT_UART_WRITE_FRAME?SYSTEM

?PR?_DP_DOWNLOAD_BITTER_HANDLE?PROTOCOL          -----    -----
  +--> ?PR?_MCU_GET_DP_DOWNLOAD_BOOL?MCU_API
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API

?PR?ALL_DATA_UPDATE?PROTOCOL                     -----    -----
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API
  +--> ?PR?_MCU_DP_BOOL_UPDATE?MCU_API

?PR?_MY_MEMCMP?MCU_API                           031EH    0008H

?PR?_BT_RF_TEST_RESULT?PROTOCOL                  031EH    0002H

?PR?_BT_SEND_RECORDABLE_DP_DATA_RESUL...         031EH    0001H

?PR?_MY_ATOLL?MCU_API                            031EH    000BH
  +--> ?PR?_ISDIGIT?ISDIGIT
  +--> ?PR?_ISSPACE?ISSPACE

?PR?_BT_TIME_SYNC_RESULT?PROTOCOL                031EH    0010H

?PR?_BT_MODIFY_ADV_INTERVAL_RESULT?PR...         031EH    0001H

?PR?_BT_CLOSE_TIMER_RESULT?PROTOCOL              031EH    0001H

?PR?_BT_ENABLE_LOWPOER_RESULT?PROTOCOL           031EH    0001H

?PR?_BT_SEND_ONE_TIME_PASSWORD_TOKEN_...         031EH    0001H

?PR?_BT_DISCONNECT_RESULT?PROTOCOL               031EH    0001H

?PR?TASK_ADC?MAIN                                -----    -----
  +--> ?PR?_MCU_DP_VALUE_UPDATE?MCU_API



SYMBOL TABLE OF MODULE:  .\Objects\intelligent-spoon (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 6


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1923H         PUBLIC        Usart
  D:00BDH         PUBLIC        ADC_RES
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0341H         PUBLIC        f_task_ad
  D:00D8H         PUBLIC        CCON
  C:1B37H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  B:00B0H.0       PUBLIC        P30
  C:0B58H         PUBLIC        Timer0
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  C:1A8CH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Uart_PutChar
  X:0342H         PUBLIC        bitter_set
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:1B53H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1778H         PUBLIC        TASK_ADC
  C:1B1BH         PUBLIC        ADCInit
  D:00BEH         PUBLIC        ADC_RESL
  X:0343H         PUBLIC        salt_set
  X:0344H         PUBLIC        fre_set
  X:0346H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 7


  -------         PROC          UARTINIT
  C:1A8CH         LINE#         12
  C:1A8CH         LINE#         13
  C:1A8CH         LINE#         14
  C:1A8FH         LINE#         15
  C:1A92H         LINE#         17
  C:1A95H         LINE#         18
  C:1A98H         LINE#         20
  C:1A9BH         LINE#         21
  C:1A9EH         LINE#         22
  C:1AA1H         LINE#         23
  C:1AA4H         LINE#         24
  C:1AA7H         LINE#         25
  C:1AAAH         LINE#         26
  C:1AACH         LINE#         27
  C:1AAEH         LINE#         28
  C:1AB0H         LINE#         29
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMER0INIT
  C:1B53H         LINE#         32
  C:1B53H         LINE#         33
  C:1B53H         LINE#         34
  C:1B56H         LINE#         35
  C:1B59H         LINE#         37
  C:1B5CH         LINE#         38
  C:1B5FH         LINE#         39
  C:1B62H         LINE#         40
  C:1B65H         LINE#         41
  C:1B67H         LINE#         42
  C:1B69H         LINE#         43
  C:1B6BH         LINE#         44
  C:1B6DH         LINE#         45
  -------         ENDPROC       TIMER0INIT
  -------         PROC          ADCINIT
  C:1B1BH         LINE#         47
  C:1B1BH         LINE#         48
  C:1B1BH         LINE#         49
  C:1B1EH         LINE#         50
  C:1B21H         LINE#         53
  C:1B24H         LINE#         54
  C:1B2AH         LINE#         55
  C:1B2DH         LINE#         57
  C:1B30H         LINE#         58
  C:1B33H         LINE#         59
  C:1B36H         LINE#         62
  -------         ENDPROC       ADCINIT
  -------         PROC          TASK_ADC
  C:1778H         LINE#         66
  C:1778H         LINE#         67
  C:1778H         LINE#         69
  C:177BH         LINE#         70
  C:177CH         LINE#         71
  C:177DH         LINE#         72
  C:1782H         LINE#         73
  C:1785H         LINE#         74
  C:17A2H         LINE#         75
  C:17BCH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 8


  -------         ENDPROC       TASK_ADC
  -------         PROC          MAIN
  C:1B37H         LINE#         82
  C:1B37H         LINE#         83
  C:1B37H         LINE#         84
  C:1B3AH         LINE#         85
  C:1B3DH         LINE#         86
  C:1B40H         LINE#         87
  C:1B43H         LINE#         88
  C:1B43H         LINE#         89
  C:1B43H         LINE#         90
  C:1B46H         LINE#         91
  C:1B4CH         LINE#         92
  C:1B4CH         LINE#         93
  C:1B4EH         LINE#         94
  C:1B51H         LINE#         95
  C:1B51H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          _UART_PUTCHAR
  D:0007H         SYMBOL        value
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  C:0008H         LINE#         104
  C:000AH         LINE#         105
  -------         ENDPROC       _UART_PUTCHAR
  -------         PROC          USART
  -------         DO            
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:1923H         LINE#         107
  C:1940H         LINE#         111
  C:1942H         LINE#         112
  C:1944H         LINE#         113
  C:1947H         LINE#         114
  -------         ENDPROC       USART
  -------         PROC          TIMER0
  -------         DO            
  X:033DH         SYMBOL        i
  X:033FH         SYMBOL        count
  -------         ENDDO         
  C:0B58H         LINE#         121
  C:0B75H         LINE#         126
  C:0B84H         LINE#         127
  C:0B84H         LINE#         128
  C:0B86H         LINE#         129
  C:0B88H         LINE#         130
  C:0B8BH         LINE#         131
  C:0B9DH         LINE#         132
  C:0B9DH         LINE#         133
  C:0BABH         LINE#         134
  C:0BABH         LINE#         135
  C:0BD7H         LINE#         136
  C:0C09H         LINE#         137
  C:0C10H         LINE#         138
  C:0C12H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 9


  C:0C14H         LINE#         140
  C:0C22H         LINE#         141
  C:0C24H         LINE#         142
  C:0C34H         LINE#         143
  C:0C34H         LINE#         144
  C:0C37H         LINE#         145
  C:0C3AH         LINE#         146
  C:0C3EH         LINE#         147
  C:0C3EH         LINE#         148
  C:0C40H         LINE#         149
  C:0C42H         LINE#         150
  C:0C44H         LINE#         152
  C:0C44H         LINE#         153
  C:0C52H         LINE#         154
  C:0C6EH         LINE#         155
  C:0C6EH         LINE#         156
  C:0C70H         LINE#         157
  C:0C72H         LINE#         158
  C:0C76H         LINE#         159
  C:0C84H         LINE#         160
  C:0C84H         LINE#         161
  C:0C84H         LINE#         162
  C:0C84H         LINE#         163
  C:0C84H         LINE#         164
  C:0CA2H         LINE#         165
  C:0CA2H         LINE#         166
  C:0CA6H         LINE#         167
  C:0CA9H         LINE#         168
  C:0CA9H         LINE#         169
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        MCU_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:034AH         SYMBOL        current_uart_rev_state_type
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10B5H         PUBLIC        _uart_receive_input
  D:00D8H         PUBLIC        CCON
  C:0F7DH         PUBLIC        _byte_to_int
  D:0098H         PUBLIC        SCON
  X:034BH         SYMBOL        UART_RX_Count
  D:0088H         PUBLIC        TCON
  C:0979H         SYMBOL        _mcu_common_uart_data_unpack
  C:1AD6H         PUBLIC        bt_protocol_init
  C:1228H         PUBLIC        _my_memcmp
  C:13D2H         PUBLIC        bt_uart_service
  C:0CC4H         PUBLIC        _my_memcpy
  C:1544H         PUBLIC        _my_memset
  X:034DH         SYMBOL        uart_data_len
  C:1B8AH         PUBLIC        _mcu_get_dp_download_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 10


  C:144AH         PUBLIC        _my_strlen
  C:1183H         PUBLIC        _mcu_dp_value_update
  C:0E2BH         PUBLIC        _my_atoll
  C:1B7DH         PUBLIC        _mcu_get_dp_download_bool
  C:18A1H         PUBLIC        _mcu_dp_bool_update
  X:034FH         SYMBOL        bt_uart_rx_buf_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MY_STRLEN
  X:031FH         SYMBOL        str
  -------         DO            
  X:0322H         SYMBOL        len
  -------         ENDDO         
  C:144AH         LINE#         86
  C:1455H         LINE#         87
  C:1455H         LINE#         88
  C:145DH         LINE#         89
  C:146BH         LINE#         90
  C:146BH         LINE#         91
  C:1470H         LINE#         92
  C:1470H         LINE#         94
  C:148FH         LINE#         95
  C:148FH         LINE#         96
  C:14AEH         LINE#         97
  C:14B0H         LINE#         99
  C:14BEH         LINE#         100
  -------         ENDPROC       _MY_STRLEN
  C:1533H         SYMBOL        L?0091
  C:1540H         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:1533H         SYMBOL        L?0091
  C:1540H         SYMBOL        L?0092
  -------         PROC          _MY_MEMSET
  X:02F4H         SYMBOL        src
  D:0005H         SYMBOL        ch
  X:02F8H         SYMBOL        count
  -------         DO            
  X:02FAH         SYMBOL        tmp
  -------         ENDDO         
  C:1544H         LINE#         110
  C:154FH         LINE#         111
  C:154FH         LINE#         112
  C:155AH         LINE#         114
  C:1568H         LINE#         115
  C:1568H         LINE#         116
  C:156CH         LINE#         117
  C:156CH         LINE#         119
  C:157AH         LINE#         120
  C:157AH         LINE#         121
  C:158EH         LINE#         122
  C:1590H         LINE#         124
  C:159BH         LINE#         125
  -------         ENDPROC       _MY_MEMSET
  -------         PROC          _MY_MEMCPY
  X:0326H         SYMBOL        dest
  X:0329H         SYMBOL        src
  X:032CH         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 11


  -------         DO            
  X:032EH         SYMBOL        pdest
  X:0331H         SYMBOL        psrc
  X:0334H         SYMBOL        i
  -------         ENDDO         
  C:0CC4H         LINE#         135
  C:0CCFH         LINE#         136
  C:0CCFH         LINE#         137
  C:0CDAH         LINE#         138
  C:0CEFH         LINE#         141
  C:0D09H         LINE#         142
  C:0D09H         LINE#         143
  C:0D10H         LINE#         144
  C:0D10H         LINE#         146
  C:0D6CH         LINE#         147
  C:0D6CH         LINE#         148
  C:0D8CH         LINE#         149
  C:0D8CH         LINE#         150
  C:0DB2H         LINE#         151
  C:0DC2H         LINE#         152
  C:0DC2H         LINE#         154
  C:0DC2H         LINE#         155
  C:0DE1H         LINE#         156
  C:0DE1H         LINE#         157
  C:0E0FH         LINE#         158
  C:0E1FH         LINE#         159
  C:0E1FH         LINE#         161
  C:0E2AH         LINE#         162
  -------         ENDPROC       _MY_MEMCPY
  -------         PROC          _MY_MEMCMP
  X:031EH         SYMBOL        buffer1
  X:0321H         SYMBOL        buffer2
  X:0324H         SYMBOL        count
  C:1228H         LINE#         171
  C:1233H         LINE#         172
  C:1233H         LINE#         173
  C:123DH         LINE#         174
  C:1240H         LINE#         175
  C:126EH         LINE#         176
  C:126EH         LINE#         177
  C:1280H         LINE#         178
  C:1299H         LINE#         179
  C:129BH         LINE#         180
  C:12BFH         LINE#         181
  -------         ENDPROC       _MY_MEMCMP
  -------         PROC          _MY_ATOLL
  D:0001H         SYMBOL        p
  -------         DO            
  X:031EH         SYMBOL        n
  X:0322H         SYMBOL        c
  X:0324H         SYMBOL        neg
  X:0326H         SYMBOL        up
  -------         ENDDO         
  C:0E2BH         LINE#         190
  C:0E2BH         LINE#         191
  C:0E2BH         LINE#         193
  C:0E32H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 12


  C:0E3BH         LINE#         196
  C:0E4EH         LINE#         197
  C:0E59H         LINE#         198
  C:0E77H         LINE#         199
  C:0E8BH         LINE#         200
  C:0E8BH         LINE#         201
  C:0E99H         LINE#         203
  C:0E99H         LINE#         204
  C:0EB5H         LINE#         205
  C:0EB5H         LINE#         206
  C:0EC0H         LINE#         207
  C:0EC6H         LINE#         208
  C:0EC6H         LINE#         210
  C:0EFFH         LINE#         211
  C:0F1CH         LINE#         212
  C:0F4FH         LINE#         213
  C:0F51H         LINE#         215
  C:0F7CH         LINE#         216
  -------         ENDPROC       _MY_ATOLL
  -------         PROC          _BYTE_TO_INT
  X:0332H         SYMBOL        value
  -------         DO            
  X:0335H         SYMBOL        nubmer
  -------         ENDDO         
  C:0F7DH         LINE#         241
  C:0F88H         LINE#         242
  C:0F88H         LINE#         243
  C:0F90H         LINE#         245
  C:0F9EH         LINE#         246
  C:0FB7H         LINE#         247
  C:0FF6H         LINE#         248
  C:100FH         LINE#         249
  C:104EH         LINE#         250
  C:1067H         LINE#         251
  C:10A6H         LINE#         253
  C:10B4H         LINE#         254
  -------         ENDPROC       _BYTE_TO_INT
  -------         PROC          _MCU_DP_BOOL_UPDATE
  D:0004H         SYMBOL        dpid
  X:032CH         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:18A1H         LINE#         332
  C:18A8H         LINE#         333
  C:18A8H         LINE#         334
  C:18ABH         LINE#         336
  C:18B3H         LINE#         337
  C:18B5H         LINE#         339
  C:18BAH         LINE#         340
  C:18BFH         LINE#         342
  C:18C4H         LINE#         343
  C:18C9H         LINE#         345
  C:18CFH         LINE#         346
  C:18CFH         LINE#         347
  C:18D0H         LINE#         348
  C:18D2H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 13


  C:18D2H         LINE#         351
  C:18D7H         LINE#         352
  C:18D7H         LINE#         354
  C:18E0H         LINE#         356
  C:18E2H         LINE#         357
  -------         ENDPROC       _MCU_DP_BOOL_UPDATE
  -------         PROC          _MCU_DP_VALUE_UPDATE
  D:0005H         SYMBOL        dpid
  X:0331H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        length
  -------         ENDDO         
  C:1183H         LINE#         365
  C:1185H         LINE#         366
  C:1185H         LINE#         367
  C:1188H         LINE#         369
  C:1190H         LINE#         370
  C:1192H         LINE#         372
  C:1195H         LINE#         373
  C:119AH         LINE#         375
  C:119FH         LINE#         376
  C:11A4H         LINE#         378
  C:11C4H         LINE#         379
  C:11E4H         LINE#         380
  C:1204H         LINE#         381
  C:121CH         LINE#         383
  C:1225H         LINE#         385
  C:1227H         LINE#         386
  -------         ENDPROC       _MCU_DP_VALUE_UPDATE
  -------         PROC          _MCU_GET_DP_DOWNLOAD_BOOL
  D:0001H         SYMBOL        value
  X:032CH         SYMBOL        len
  C:1B7DH         LINE#         490
  C:1B85H         LINE#         491
  C:1B85H         LINE#         492
  C:1B89H         LINE#         493
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_BOOL
  -------         PROC          _MCU_GET_DP_DOWNLOAD_VALUE
  D:0001H         SYMBOL        value
  X:0330H         SYMBOL        len
  C:1B8AH         LINE#         514
  C:1B92H         LINE#         515
  C:1B92H         LINE#         516
  -------         ENDPROC       _MCU_GET_DP_DOWNLOAD_VALUE
  -------         PROC          _UART_RECEIVE_INPUT
  X:02EDH         SYMBOL        value
  C:10B5H         LINE#         525
  C:10BAH         LINE#         526
  C:10BAH         LINE#         527
  C:1106H         LINE#         528
  C:1106H         LINE#         530
  C:1106H         LINE#         531
  C:1148H         LINE#         532
  C:1148H         LINE#         534
  C:1148H         LINE#         536
  C:1148H         LINE#         538
  C:115BH         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 14


  C:115BH         LINE#         540
  C:1169H         LINE#         541
  C:1169H         LINE#         543
  C:1182H         LINE#         544
  C:1182H         LINE#         545
  -------         ENDPROC       _UART_RECEIVE_INPUT
  -------         PROC          _MCU_COMMON_UART_DATA_UNPACK
  X:02F2H         SYMBOL        dataa
  -------         DO            
  X:02F3H         SYMBOL        ret
  -------         ENDDO         
  C:0979H         LINE#         572
  C:097EH         LINE#         573
  C:097EH         LINE#         574
  C:0981H         LINE#         576
  C:0989H         LINE#         577
  C:0991H         LINE#         578
  C:0994H         LINE#         580
  C:09A6H         LINE#         581
  C:09A6H         LINE#         582
  C:09B5H         LINE#         583
  C:09D3H         LINE#         584
  C:09D6H         LINE#         585
  C:09DFH         LINE#         586
  C:09E5H         LINE#         587
  C:09ECH         LINE#         588
  C:09EFH         LINE#         589
  C:09EFH         LINE#         590
  C:0A12H         LINE#         591
  C:0A12H         LINE#         592
  C:0A12H         LINE#         593
  C:0A12H         LINE#         594
  C:0A12H         LINE#         595
  C:0A2FH         LINE#         596
  C:0A35H         LINE#         597
  C:0A38H         LINE#         598
  C:0A38H         LINE#         599
  C:0A55H         LINE#         600
  C:0A5BH         LINE#         601
  C:0A5EH         LINE#         602
  C:0A5EH         LINE#         603
  C:0A7BH         LINE#         604
  C:0AA9H         LINE#         605
  C:0AB9H         LINE#         606
  C:0AB9H         LINE#         607
  C:0AB9H         LINE#         608
  C:0AB9H         LINE#         609
  C:0AB9H         LINE#         610
  C:0AB9H         LINE#         611
  C:0AB9H         LINE#         612
  C:0ABBH         LINE#         613
  C:0AC7H         LINE#         614
  C:0AC7H         LINE#         615
  C:0ACAH         LINE#         616
  C:0ACDH         LINE#         622
  C:0ACDH         LINE#         623
  C:0AEAH         LINE#         624
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 15


  C:0AF8H         LINE#         625
  C:0AFFH         LINE#         626
  C:0AFFH         LINE#         627
  C:0B05H         LINE#         628
  C:0B05H         LINE#         629
  C:0B07H         LINE#         630
  C:0B07H         LINE#         631
  C:0B24H         LINE#         632
  C:0B2AH         LINE#         633
  C:0B2CH         LINE#         634
  C:0B2CH         LINE#         635
  C:0B2FH         LINE#         636
  C:0B41H         LINE#         637
  C:0B48H         LINE#         638
  C:0B4CH         LINE#         639
  C:0B52H         LINE#         640
  C:0B52H         LINE#         641
  C:0B52H         LINE#         643
  C:0B57H         LINE#         645
  -------         ENDPROC       _MCU_COMMON_UART_DATA_UNPACK
  -------         PROC          BT_UART_SERVICE
  -------         DO            
  X:0348H         SYMBOL        rx_in
  X:02EEH         SYMBOL        offset
  X:02F0H         SYMBOL        rx_value_len
  -------         ENDDO         
  C:13D2H         LINE#         654
  C:13D2H         LINE#         655
  C:13D2H         LINE#         657
  C:13D9H         LINE#         658
  C:13DDH         LINE#         660
  C:13F9H         LINE#         661
  C:13F9H         LINE#         662
  C:1402H         LINE#         663
  C:1402H         LINE#         664
  C:1408H         LINE#         665
  C:1423H         LINE#         666
  C:1426H         LINE#         667
  C:1438H         LINE#         668
  C:143FH         LINE#         669
  C:1443H         LINE#         670
  C:1449H         LINE#         671
  C:1449H         LINE#         672
  C:1449H         LINE#         674
  -------         ENDPROC       BT_UART_SERVICE
  -------         PROC          BT_PROTOCOL_INIT
  C:1AD6H         LINE#         682
  C:1AD6H         LINE#         683
  C:1AD6H         LINE#         684
  C:1AE4H         LINE#         685
  C:1AF2H         LINE#         688
  C:1AF8H         LINE#         692
  -------         ENDPROC       BT_PROTOCOL_INIT
  -------         ENDMOD        MCU_API

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 16


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1B9EH         PUBLIC        _bt_time_sync_result
  D:00A8H         PUBLIC        IE
  C:1BC1H         PUBLIC        _bt_enable_lowpoer_result
  C:1BAFH         PUBLIC        _bt_send_recordable_dp_data_result
  D:00B8H         PUBLIC        IP
  C:1962H         SYMBOL        _dp_download_frequency_handle
  C:1BD6H         PUBLIC        get_download_cmd_total
  C:18E3H         PUBLIC        all_data_update
  D:00D8H         PUBLIC        CCON
  C:1BD3H         PUBLIC        _uart_transmit_output
  C:1BB5H         PUBLIC        _bt_modify_adv_interval_result
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B95H         PUBLIC        _bt_rf_test_result
  C:0022H         PUBLIC        bt_factor_reset_notify
  C:1A32H         SYMBOL        _dp_download_bitter_handle
  C:1BBBH         PUBLIC        _bt_close_timer_result
  C:1669H         PUBLIC        _dp_download_handle
  C:1BCDH         PUBLIC        _bt_disconnect_result
  X:0352H         PUBLIC        download_cmd
  C:1A04H         SYMBOL        _dp_download_salt_handle
  D:00D0H         PUBLIC        PSW
  C:1BC7H         PUBLIC        _bt_send_one_time_password_token_result
  -------         PROC          _UART_TRANSMIT_OUTPUT
  D:0007H         SYMBOL        value
  C:1BD3H         LINE#         100
  C:1BD3H         LINE#         101
  C:1BD3H         LINE#         104
  -------         ENDPROC       _UART_TRANSMIT_OUTPUT
  -------         PROC          ALL_DATA_UPDATE
  C:18E3H         LINE#         132
  C:18E3H         LINE#         133
  C:18E3H         LINE#         136
  C:18F9H         LINE#         137
  C:190FH         LINE#         138
  C:1919H         LINE#         139
  -------         ENDPROC       ALL_DATA_UPDATE
  -------         PROC          _DP_DOWNLOAD_FREQUENCY_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  X:032CH         SYMBOL        frequency
  -------         ENDDO         
  C:1962H         LINE#         160
  C:1962H         LINE#         161
  C:1962H         LINE#         166
  C:196BH         LINE#         171
  C:197CH         LINE#         173
  C:1995H         LINE#         174
  C:199AH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 17


  C:199DH         LINE#         177
  C:199FH         LINE#         178
  -------         ENDPROC       _DP_DOWNLOAD_FREQUENCY_HANDLE
  -------         PROC          _DP_DOWNLOAD_SALT_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0007H         SYMBOL        salt
  -------         ENDDO         
  C:1A04H         LINE#         188
  C:1A04H         LINE#         189
  C:1A04H         LINE#         195
  C:1A07H         LINE#         196
  C:1A0CH         LINE#         197
  C:1A0EH         LINE#         199
  C:1A0FH         LINE#         201
  C:1A11H         LINE#         203
  C:1A16H         LINE#         205
  C:1A16H         LINE#         208
  C:1A1DH         LINE#         209
  C:1A27H         LINE#         210
  C:1A2CH         LINE#         211
  C:1A2FH         LINE#         213
  C:1A31H         LINE#         214
  -------         ENDPROC       _DP_DOWNLOAD_SALT_HANDLE
  -------         PROC          _DP_DOWNLOAD_BITTER_HANDLE
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        ret
  D:0007H         SYMBOL        bitter
  -------         ENDDO         
  C:1A32H         LINE#         223
  C:1A32H         LINE#         224
  C:1A32H         LINE#         230
  C:1A35H         LINE#         231
  C:1A3AH         LINE#         232
  C:1A3CH         LINE#         234
  C:1A3DH         LINE#         236
  C:1A3FH         LINE#         238
  C:1A44H         LINE#         240
  C:1A44H         LINE#         243
  C:1A4BH         LINE#         244
  C:1A55H         LINE#         245
  C:1A5AH         LINE#         246
  C:1A5DH         LINE#         248
  C:1A5FH         LINE#         249
  -------         ENDPROC       _DP_DOWNLOAD_BITTER_HANDLE
  -------         PROC          _DP_DOWNLOAD_HANDLE
  D:0007H         SYMBOL        dpid
  X:0326H         SYMBOL        value
  X:0329H         SYMBOL        length
  -------         DO            
  X:032BH         SYMBOL        ret
  -------         ENDDO         
  C:1669H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 18


  C:1674H         LINE#         271
  C:1674H         LINE#         278
  C:1680H         LINE#         279
  C:1680H         LINE#         280
  C:1680H         LINE#         282
  C:1694H         LINE#         283
  C:1696H         LINE#         284
  C:1696H         LINE#         286
  C:16AAH         LINE#         287
  C:16ACH         LINE#         288
  C:16ACH         LINE#         290
  C:16C5H         LINE#         291
  C:16C5H         LINE#         295
  C:16C5H         LINE#         296
  C:16C5H         LINE#         297
  C:16C5H         LINE#         298
  C:16CAH         LINE#         299
  -------         ENDPROC       _DP_DOWNLOAD_HANDLE
  -------         PROC          GET_DOWNLOAD_CMD_TOTAL
  C:1BD6H         LINE#         307
  C:1BD6H         LINE#         308
  C:1BD6H         LINE#         309
  C:1BD8H         LINE#         310
  -------         ENDPROC       GET_DOWNLOAD_CMD_TOTAL
  -------         PROC          _BT_RF_TEST_RESULT
  X:031EH         SYMBOL        result
  X:031FH         SYMBOL        rssi
  C:1B95H         LINE#         347
  C:1B9DH         LINE#         348
  C:1B9DH         LINE#         350
  C:1B9DH         LINE#         351
  C:1B9DH         LINE#         353
  C:1B9DH         LINE#         355
  C:1B9DH         LINE#         358
  C:1B9DH         LINE#         360
  -------         ENDPROC       _BT_RF_TEST_RESULT
  -------         PROC          _BT_SEND_RECORDABLE_DP_DATA_RESULT
  X:031EH         SYMBOL        result
  C:1BAFH         LINE#         399
  C:1BB4H         LINE#         400
  C:1BB4H         LINE#         402
  -------         ENDPROC       _BT_SEND_RECORDABLE_DP_DATA_RESULT
  -------         PROC          _BT_TIME_SYNC_RESULT
  X:031EH         SYMBOL        result
  X:031FH         SYMBOL        sync_time_type
  X:0320H         SYMBOL        bt_time
  X:0328H         SYMBOL        time_zone_100
  X:032AH         SYMBOL        time_stamp_ms
  C:1B9EH         LINE#         435
  C:1BA6H         LINE#         436
  C:1BA6H         LINE#         438
  C:1BA6H         LINE#         439
  C:1BA6H         LINE#         441
  C:1BA6H         LINE#         442
  C:1BA6H         LINE#         445
  C:1BA6H         LINE#         446
  C:1BA6H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 19


  C:1BA6H         LINE#         450
  C:1BA6H         LINE#         451
  C:1BA6H         LINE#         453
  C:1BA6H         LINE#         455
  C:1BA6H         LINE#         456
  -------         ENDPROC       _BT_TIME_SYNC_RESULT
  -------         PROC          _BT_MODIFY_ADV_INTERVAL_RESULT
  X:031EH         SYMBOL        result
  C:1BB5H         LINE#         484
  C:1BBAH         LINE#         485
  C:1BBAH         LINE#         487
  C:1BBAH         LINE#         488
  C:1BBAH         LINE#         491
  C:1BBAH         LINE#         493
  C:1BBAH         LINE#         495
  C:1BBAH         LINE#         496
  -------         ENDPROC       _BT_MODIFY_ADV_INTERVAL_RESULT
  -------         PROC          _BT_CLOSE_TIMER_RESULT
  X:031EH         SYMBOL        result
  C:1BBBH         LINE#         523
  C:1BC0H         LINE#         524
  C:1BC0H         LINE#         526
  C:1BC0H         LINE#         527
  C:1BC0H         LINE#         530
  C:1BC0H         LINE#         532
  C:1BC0H         LINE#         534
  C:1BC0H         LINE#         535
  -------         ENDPROC       _BT_CLOSE_TIMER_RESULT
  -------         PROC          _BT_ENABLE_LOWPOER_RESULT
  X:031EH         SYMBOL        result
  C:1BC1H         LINE#         562
  C:1BC6H         LINE#         563
  C:1BC6H         LINE#         565
  C:1BC6H         LINE#         566
  C:1BC6H         LINE#         569
  C:1BC6H         LINE#         571
  C:1BC6H         LINE#         573
  C:1BC6H         LINE#         574
  -------         ENDPROC       _BT_ENABLE_LOWPOER_RESULT
  -------         PROC          _BT_SEND_ONE_TIME_PASSWORD_TOKEN_RESULT
  X:031EH         SYMBOL        result
  C:1BC7H         LINE#         601
  C:1BCCH         LINE#         602
  C:1BCCH         LINE#         604
  C:1BCCH         LINE#         605
  C:1BCCH         LINE#         608
  C:1BCCH         LINE#         610
  C:1BCCH         LINE#         612
  C:1BCCH         LINE#         613
  -------         ENDPROC       _BT_SEND_ONE_TIME_PASSWORD_TOKEN_RESULT
  -------         PROC          _BT_DISCONNECT_RESULT
  X:031EH         SYMBOL        result
  C:1BCDH         LINE#         636
  C:1BD2H         LINE#         637
  C:1BD2H         LINE#         639
  C:1BD2H         LINE#         640
  C:1BD2H         LINE#         643
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 20


  C:1BD2H         LINE#         645
  C:1BD2H         LINE#         647
  C:1BD2H         LINE#         648
  -------         ENDPROC       _BT_DISCONNECT_RESULT
  -------         PROC          BT_FACTOR_RESET_NOTIFY
  C:0022H         LINE#         675
  C:0022H         LINE#         676
  C:0022H         LINE#         678
  -------         ENDPROC       BT_FACTOR_RESET_NOTIFY
  -------         ENDMOD        PROTOCOL

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19D5H         SYMBOL        _get_dowmload_dpid_index
  X:0006H         PUBLIC        bt_queue_buf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1724H         SYMBOL        _bt_uart_write_data
  D:00A0H         PUBLIC        P2
  X:0071H         PUBLIC        bt_work_state
  D:00B0H         PUBLIC        P3
  C:14D0H         PUBLIC        _set_bt_uart_buffer
  D:00C0H         PUBLIC        P4
  C:1AB1H         SYMBOL        heat_beat_check
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1BA7H         SYMBOL        get_mcu_bt_mode
  X:0072H         PUBLIC        set_btmode_flag
  X:0073H         PUBLIC        stop_update_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A60H         PUBLIC        _set_bt_uart_byte
  C:1B0DH         SYMBOL        _?ix1000
  C:19A0H         PUBLIC        get_queue_total_data
  C:17CAH         PUBLIC        _get_check_sum
  X:0074H         PUBLIC        reset_bt_flag
  C:1604H         PUBLIC        Queue_Read_Byte
  X:0075H         PUBLIC        queue_in
  X:0078H         PUBLIC        bt_uart_rx_buf
  X:00E3H         PUBLIC        queue_out
  X:00E6H         PUBLIC        bt_uart_tx_buf
  C:0026H         PUBLIC        _data_handle
  C:159CH         PUBLIC        _bt_uart_write_frame
  C:134CH         SYMBOL        _data_point_handle
  D:00D0H         PUBLIC        PSW
  C:16CBH         SYMBOL        product_info_update
  -------         PROC          _SET_BT_UART_BYTE
  X:0335H         SYMBOL        dest
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:1A60H         LINE#         60
  C:1A68H         LINE#         61
  C:1A68H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 21


  C:1A71H         LINE#         64
  C:1A75H         LINE#         65
  C:1A83H         LINE#         67
  C:1A8BH         LINE#         68
  -------         ENDPROC       _SET_BT_UART_BYTE
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _SET_BT_UART_BUFFER
  X:031FH         SYMBOL        dest
  X:0321H         SYMBOL        src
  X:0324H         SYMBOL        len
  -------         DO            
  D:0001H         SYMBOL        obj
  -------         ENDDO         
  C:14D0H         LINE#         77
  C:14E3H         LINE#         78
  C:14E3H         LINE#         79
  C:14ECH         LINE#         81
  C:1519H         LINE#         83
  C:152DH         LINE#         84
  C:1532H         LINE#         85
  -------         ENDPROC       _SET_BT_UART_BUFFER
  -------         PROC          _BT_UART_WRITE_DATA
  X:0337H         SYMBOL        in
  X:033AH         SYMBOL        len
  C:1724H         LINE#         93
  C:1735H         LINE#         94
  C:1735H         LINE#         95
  C:174BH         LINE#         96
  C:174BH         LINE#         98
  C:174BH         LINE#         99
  C:1759H         LINE#         100
  C:1759H         LINE#         101
  C:176BH         LINE#         102
  C:1775H         LINE#         103
  C:1777H         LINE#         104
  -------         ENDPROC       _BT_UART_WRITE_DATA
  -------         PROC          _GET_CHECK_SUM
  X:0337H         SYMBOL        pack
  X:033AH         SYMBOL        pack_len
  -------         DO            
  D:0006H         SYMBOL        i
  X:033CH         SYMBOL        check_sum
  -------         ENDDO         
  C:17CAH         LINE#         112
  C:17DBH         LINE#         113
  C:17DBH         LINE#         115
  C:17DEH         LINE#         117
  C:17EDH         LINE#         118
  C:17EDH         LINE#         119
  C:1807H         LINE#         120
  C:180EH         LINE#         122
  C:1813H         LINE#         123
  -------         ENDPROC       _GET_CHECK_SUM
  -------         PROC          _BT_UART_WRITE_FRAME
  D:0007H         SYMBOL        fr_type
  X:0335H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 22


  -------         DO            
  D:0006H         SYMBOL        check_sum
  -------         ENDDO         
  C:159CH         LINE#         131
  C:15A4H         LINE#         132
  C:15A4H         LINE#         133
  C:15A4H         LINE#         135
  C:15AAH         LINE#         136
  C:15AEH         LINE#         137
  C:15B1H         LINE#         138
  C:15B4H         LINE#         139
  C:15C1H         LINE#         140
  C:15C4H         LINE#         142
  C:15D1H         LINE#         143
  C:15E8H         LINE#         144
  C:15FBH         LINE#         146
  -------         ENDPROC       _BT_UART_WRITE_FRAME
  -------         PROC          HEAT_BEAT_CHECK
  -------         DO            
  D:0007H         SYMBOL        length
  X:0000H         SYMBOL        mcu_reset_state
  -------         ENDDO         
  C:1AB1H         LINE#         154
  C:1AB1H         LINE#         155
  C:1AB1H         LINE#         156
  C:1AB3H         LINE#         159
  C:1AB9H         LINE#         160
  C:1AB9H         LINE#         161
  C:1ABEH         LINE#         162
  C:1AC4H         LINE#         163
  C:1AC6H         LINE#         165
  C:1AC6H         LINE#         166
  C:1ACDH         LINE#         167
  C:1ACDH         LINE#         169
  -------         ENDPROC       HEAT_BEAT_CHECK
  -------         PROC          PRODUCT_INFO_UPDATE
  -------         DO            
  X:031EH         SYMBOL        length
  -------         ENDDO         
  C:16CBH         LINE#         177
  C:16CBH         LINE#         178
  C:16CBH         LINE#         179
  C:16D0H         LINE#         181
  C:16F6H         LINE#         182
  C:171CH         LINE#         184
  -------         ENDPROC       PRODUCT_INFO_UPDATE
  -------         PROC          GET_MCU_BT_MODE
  -------         DO            
  D:0007H         SYMBOL        length
  -------         ENDDO         
  C:1BA7H         LINE#         192
  C:1BA7H         LINE#         193
  C:1BA7H         LINE#         194
  C:1BA8H         LINE#         203
  -------         ENDPROC       GET_MCU_BT_MODE
  -------         PROC          _GET_DOWMLOAD_DPID_INDEX
  X:0325H         SYMBOL        dpid
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 23


  -------         DO            
  D:0006H         SYMBOL        index
  D:0007H         SYMBOL        total
  -------         ENDDO         
  C:19D5H         LINE#         211
  C:19DAH         LINE#         212
  C:19DAH         LINE#         214
  C:19DDH         LINE#         216
  C:19E4H         LINE#         217
  C:19E4H         LINE#         218
  C:19FEH         LINE#         219
  C:19FEH         LINE#         220
  C:19FEH         LINE#         221
  C:19FEH         LINE#         222
  C:1A01H         LINE#         224
  C:1A03H         LINE#         225
  -------         ENDPROC       _GET_DOWMLOAD_DPID_INDEX
  -------         PROC          _DATA_POINT_HANDLE
  X:031EH         SYMBOL        value
  -------         DO            
  X:0321H         SYMBOL        dp_id
  D:0007H         SYMBOL        index
  X:0322H         SYMBOL        dp_type
  D:0007H         SYMBOL        ret
  X:0323H         SYMBOL        dp_len
  -------         ENDDO         
  C:134CH         LINE#         234
  C:1357H         LINE#         235
  C:1357H         LINE#         241
  C:135FH         LINE#         242
  C:1369H         LINE#         243
  C:1376H         LINE#         244
  C:138AH         LINE#         246
  C:138FH         LINE#         248
  C:13A7H         LINE#         249
  C:13A7H         LINE#         251
  C:13AAH         LINE#         252
  C:13AAH         LINE#         254
  C:13AAH         LINE#         255
  C:13D1H         LINE#         256
  C:13D1H         LINE#         258
  C:13D1H         LINE#         259
  -------         ENDPROC       _DATA_POINT_HANDLE
  -------         PROC          _DATA_HANDLE
  X:02F2H         SYMBOL        offset
  -------         DO            
  X:02F4H         SYMBOL        firmware_addr
  X:0001H         SYMBOL        firm_length
  X:0005H         SYMBOL        firm_update_flag
  X:02F7H         SYMBOL        dp_len
  X:02FBH         SYMBOL        length
  X:02FCH         SYMBOL        ret
  X:02FDH         SYMBOL        i
  X:02FFH         SYMBOL        total_len
  X:0301H         SYMBOL        cmd_type
  D:0007H         SYMBOL        bt_rssi
  X:0302H         SYMBOL        bt_time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 24


  X:030AH         SYMBOL        time_zone_100
  X:030CH         SYMBOL        current_timems_string
  X:031AH         SYMBOL        time_stamp_ms
  -------         ENDDO         
  C:0026H         LINE#         267
  C:002EH         LINE#         268
  C:002EH         LINE#         277
  C:0033H         LINE#         281
  C:0048H         LINE#         289
  C:005BH         LINE#         293
  C:00A8H         LINE#         294
  C:00A8H         LINE#         295
  C:00A8H         LINE#         296
  C:00ABH         LINE#         297
  C:00ABH         LINE#         299
  C:00ABH         LINE#         300
  C:00AEH         LINE#         301
  C:00AEH         LINE#         303
  C:00AEH         LINE#         304
  C:00B1H         LINE#         305
  C:00B1H         LINE#         308
  C:00B1H         LINE#         309
  C:00C6H         LINE#         310
  C:00C6H         LINE#         311
  C:00C6H         LINE#         314
  C:00C6H         LINE#         315
  C:00CBH         LINE#         316
  C:00CEH         LINE#         318
  C:00CEH         LINE#         319
  C:00D4H         LINE#         320
  C:00D5H         LINE#         323
  C:00D5H         LINE#         324
  C:00EEH         LINE#         325
  C:0107H         LINE#         327
  C:0127H         LINE#         328
  C:0127H         LINE#         329
  C:014AH         LINE#         330
  C:018EH         LINE#         332
  C:01B2H         LINE#         334
  C:01B2H         LINE#         335
  C:01B2H         LINE#         337
  C:01B2H         LINE#         339
  C:01B2H         LINE#         341
  C:01B2H         LINE#         343
  C:01CDH         LINE#         344
  C:01D0H         LINE#         346
  C:01D0H         LINE#         348
  C:01D0H         LINE#         349
  C:01D3H         LINE#         350
  C:01D3H         LINE#         353
  C:01D3H         LINE#         354
  C:01FFH         LINE#         355
  C:01FFH         LINE#         356
  C:0226H         LINE#         357
  C:0228H         LINE#         358
  C:022BH         LINE#         359
  C:022DH         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 25


  C:022DH         LINE#         362
  C:0233H         LINE#         363
  C:0233H         LINE#         364
  C:0233H         LINE#         368
  C:0233H         LINE#         369
  C:0248H         LINE#         370
  C:0248H         LINE#         374
  C:0248H         LINE#         375
  C:025EH         LINE#         376
  C:0263H         LINE#         377
  C:0263H         LINE#         378
  C:0273H         LINE#         379
  C:0273H         LINE#         380
  C:0292H         LINE#         382
  C:02A1H         LINE#         383
  C:02B7H         LINE#         384
  C:02C6H         LINE#         385
  C:02D9H         LINE#         386
  C:02E8H         LINE#         387
  C:02FBH         LINE#         388
  C:0313H         LINE#         389
  C:0316H         LINE#         390
  C:032BH         LINE#         391
  C:032BH         LINE#         392
  C:0353H         LINE#         393
  C:0362H         LINE#         394
  C:039CH         LINE#         395
  C:039FH         LINE#         396
  C:03B8H         LINE#         397
  C:03B8H         LINE#         398
  C:03D7H         LINE#         399
  C:03E6H         LINE#         400
  C:03FCH         LINE#         401
  C:040BH         LINE#         402
  C:041EH         LINE#         403
  C:042DH         LINE#         404
  C:0440H         LINE#         405
  C:0465H         LINE#         406
  C:0465H         LINE#         407
  C:04B3H         LINE#         408
  C:04B5H         LINE#         410
  C:04B5H         LINE#         411
  C:0506H         LINE#         412
  C:0506H         LINE#         413
  C:0506H         LINE#         417
  C:0506H         LINE#         418
  C:051BH         LINE#         419
  C:051BH         LINE#         422
  C:051BH         LINE#         423
  C:0530H         LINE#         424
  C:0530H         LINE#         427
  C:0530H         LINE#         428
  C:0545H         LINE#         429
  C:0545H         LINE#         432
  C:0545H         LINE#         433
  C:055AH         LINE#         434
  C:055AH         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 26


  C:055AH         LINE#         438
  C:056FH         LINE#         439
  C:056FH         LINE#         442
  C:056FH         LINE#         443
  C:057CH         LINE#         444
  C:0584H         LINE#         445
  C:058CH         LINE#         446
  C:058CH         LINE#         449
  C:058CH         LINE#         450
  C:058FH         LINE#         451
  C:058FH         LINE#         454
  C:058FH         LINE#         455
  C:058FH         LINE#         456
  C:058FH         LINE#         457
  C:058FH         LINE#         458
  C:058FH         LINE#         459
  C:05A8H         LINE#         460
  C:05C1H         LINE#         462
  C:05C1H         LINE#         465
  C:05C1H         LINE#         466
  C:05C1H         LINE#         467
  C:05C1H         LINE#         468
  -------         ENDPROC       _DATA_HANDLE
  -------         PROC          GET_QUEUE_TOTAL_DATA
  C:19A0H         LINE#         475
  C:19A0H         LINE#         476
  C:19A0H         LINE#         477
  C:19CFH         LINE#         478
  C:19D2H         LINE#         480
  C:19D4H         LINE#         481
  -------         ENDPROC       GET_QUEUE_TOTAL_DATA
  -------         PROC          QUEUE_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1604H         LINE#         488
  C:1604H         LINE#         489
  C:1604H         LINE#         492
  C:1633H         LINE#         493
  C:1633H         LINE#         495
  C:1646H         LINE#         496
  C:1646H         LINE#         498
  C:1654H         LINE#         499
  C:1654H         LINE#         501
  C:1668H         LINE#         502
  C:1668H         LINE#         504
  C:1668H         LINE#         505
  -------         ENDPROC       QUEUE_READ_BYTE
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?COPY
  C:0692H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06B8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 27



  -------         MODULE        ?C?CLDOPTR
  C:06D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06FEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0710H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0732H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0744H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0799H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07AFH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:07C5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:185DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0814H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0822H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0835H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0848H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0854H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2021  20:10:50  PAGE 28


  -------         MODULE        ?C?CCASE
  C:0885H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:1B6EH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:000EH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?ULDIV
  C:08E7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=9.0 xdata=858 code=7129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
